<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./public/css/navbar.css">

    <title>Router</title>
</head>
<body>
    
    <h1>Frontpage</h1>
    <nav>
        <ul>
            <li><a class="inactiveTab" href="#fileA">File A</a></li>
            <li><a class="inactiveTab" href="#fileB">File B</a></li>
        </ul>
    </nav>

    <main id="app"></main>
    
    <script type="module" src="main.js"></script>
</body>
</html>